/* основной цвет #212121 */
/* вторичный #757575 */
/* белый #FFFFFF 
белый футер мейл телефон color: rgba(255, 255, 255, 0.6);
*/
/* акцент #2196F3 */
/* вторичный цвет фона #F5F4FA */
/* линия в хедере #ECECEC */
/* линия для портфолио*/

/*cubic-bezier(0.4, 0, 0.2, 1)*/

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --butons-text-color: #ffffff;
  --contacts-text-color: rgba(255, 255, 255, 0.6);
  --primary-white-color: #ffffff;
  --secondary-white-color: #f5f4fa;
  --primary-logo-color: #000000;
  --header-line-color: #ececec;
  --primary-icon-color: #afb1b8;
  --border-portfolio-color: #eeeeee;
  --hero-gradient: rgba(47, 48, 58, 0.4);
  --animation-timimg: 250ms;
  --animation-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Body */

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
}

/* container */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 1px solid tomato; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-hero {
  padding: 200px 0;
}

.section.hide {
  padding-top: 0;
}

/* .section + .section {
  padding-top: 0;
} */

/* Logo */

.logo {
  color: var(--primary-logo-color);
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  display: block;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo.bottom {
  display: inline-block;
  margin-right: 0;
  padding: 0%;
}

.logo span {
  color: var(--accent-color);
}

/* title */

.headline {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 0;
}

.headline.team {
  padding: 0;
  margin-bottom: 50px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* list */

.list .text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;

  margin-top: 0;
  margin-bottom: 0;
}

.list .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin: 0;
  /* margin-top: 30px;*/
  margin-bottom: 10px;
}

.list .position {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin: 0;
  margin-bottom: 16px;
}

/* Header line */

.line {
  border-bottom: 1px solid var(--header-line-color);
}

/* Nav bar */

.nav-menu {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-menu.main-menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: auto;
}

.nav-menu.contact-menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 0;
}

.nav-menu .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  text-decoration: none;

  transition: color var(--animation-timimg) var(--animation-function);
}

.nav-menu .item {
  margin-right: 50px;
}

.nav-menu .item:last-child {
  margin-right: 0;
}

.nav-menu .contacts {
  color: var(--secondary-text-color);
  fill: var(--secondary-text-color);
  text-decoration: none;

  align-items: center;
  justify-content: center;
  padding: 32px 0px;
  display: flex;
  transition: color var(--animation-timimg) var(--animation-function),
    fill var(--animation-timimg) var(--animation-function);
}

.nav-menu .link.current {
  color: var(--accent-color);
  position: relative;
  transition: color var(--animation-timimg) var(--animation-function);
}

.link.current::after {
  content: '';
  position: absolute;
  display: block;
  bottom: -1px;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.nav-menu .link:hover,
.nav-menu .link:focus,
.nav-menu .contacts:hover,
.nav-menu .contacts:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.menu {
  display: flex;
  margin-right: auto;
}

.group {
  display: flex;
  align-items: center;
  justify-content: center;
}

.group .contact-info {
  margin-right: 50px;
}

.group .contact-info:last-child {
  margin-right: 0;
}

/* .contact-flex {
  display: flex;
  align-items: center;
} */

/* .contact-item:nth-last-child() {
  margin-right: 50px;
} */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity var(--animation-timimg) var(--animation-function),
    visibility var(--animation-timimg) var(--animation-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  height: 581px;
  width: 528px;
  background-color: var(--primary-white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--animation-timimg) var(--animation-function);
}

.close-btn {
  display: flex;
  justify-content: flex-end;
  margin-top: 8px;
  margin-right: 8px;
}

.close-btn > .item {
  cursor: pointer;
  display: flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--primary-white-color);
  transition: fill var(--animation-timimg) var(--animation-function),
    border-color var(--animation-timimg) var(--animation-function);
}

.close-btn > .item:hover,
.close-btn > .item:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.modal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-headline {
  margin: 0;
  margin-bottom: 12px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--primary-text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.modal-input {
  width: 448px;
  height: 40px;
  margin-top: 4px;
  padding-left: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  outline: transparent;
  transition: border-color var(--animation-timimg) var(--animation-function);
}

.modal-input:hover,
.modal-input:focus,
.modal-input:hover ~ .modal-icon,
.modal-input:focus ~ .modal-icon {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.modal-comment {
  resize: none;
  margin-top: 4px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 120px;
  outline: transparent;
  transition: border-color var(--animation-timimg) var(--animation-function);
}

.modal-comment:hover,
.modal-comment:focus {
  border-color: var(--accent-color);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 0;
  margin-left: 12px;
  transition: fill var(--animation-timimg) var(--animation-function);
}

.group-policy {
  position: relative;
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  background-size: cover;
  margin-right: 7px;
  border: 2px solid var(--primary-text-color);

  border-radius: 2px;
}

.checkbox {
  position: absolute;
  appearance: none;
}
.checkbox:checked + .icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-size: contain;
  background-image: url('../images/icon-check.svg');
  background-origin: border-box;
}

.policy-text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  color: var(--secondary-text-color);
}

.contract-link {
  color: var(--accent-color);
}

.aplly-button {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 55px;
  color: var(--butons-text-color);
  background-color: #188ce8;
  box-shadow: 0;
  border-radius: 4px;
  border-color: transparent;
  width: 200px;
  cursor: pointer;
  align-items: center;
  margin: 0 auto;
  transition: box-shadow var(--animation-timimg) var(--animation-function);
}

.aplly-button:hover,
.aplly-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Hero */

.hero {
  max-width: 1600px;
  background-color: #2f303a;
  text-align: center;
  letter-spacing: 0.06em;
  background-image: linear-gradient(to right, var(--hero-gradient), var(--hero-gradient)),
    url(../images/Image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
}

.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;

  margin: 0 auto;
  margin-bottom: 30px;
}

/* features */

.features-flex {
  display: flex;
  justify-content: center;
}

.features-element {
  margin-right: 30px;
  width: 270px;
}

.features-element:last-child {
  margin-right: 0;
}

.features-icon {
  background-color: var(--secondary-white-color);
  border-radius: 4px;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

/* .features-icon > .features-item {
} */

.list .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 10px;
}

.list.contacts {
  line-height: 1.71;
  font-style: normal;
}

.list.social-links {
  display: flex;
  justify-content: center;
  justify-items: center;
  /* max-width: 206px; */
}

.social-links .social-bar {
  margin-right: 10px;
  /* width: 44px;
  height: 44px; */
}

.social-links .social-bar:last-child {
  margin-right: 0px;
}

.social-links .items {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--primary-icon-color);
  transition: fill var(--animation-timimg) var(--animation-function),
    background-color var(--animation-timimg) var(--animation-function);
}

.social-links .items:hover,
.social-links .items:focus {
  background-color: var(--accent-color);
  fill: var(--butons-text-color);
}

/* jobs */

.jobs {
  display: flex;
}

.jobs .example {
  position: relative;
  margin-right: 30px;
  display: block;
}

.jobs .example:last-child {
  margin-right: 0;
}

.jobs-thumb {
  position: relative;
  overflow: hidden;
}

.jobs-action {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(47, 48, 58, 0.8);
}

.jobs-text {
  margin: 0;
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/* team */

.team {
  background-color: var(--secondary-white-color);
}

.teammates {
  display: flex;
}

.team .cards {
  margin-right: 30px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team .cards:last-child {
  margin-right: 0;
}

.team .info {
  display: block;
  padding: 30px 0;
}

/* partners */

.clients {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}

.partners {
  display: block;
  width: 170px;
  height: 92px;
}

.partners:last-child {
  margin-right: 0;
}

.partners > .company-logo {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  fill: var(--primary-icon-color);
  border: 1px solid var(--primary-icon-color);
  border-radius: 4px;
  /* margin-right: 30px; */
  outline: transparent;

  transition: fill var(--animation-timimg) var(--animation-function),
    border-color var(--animation-timimg) var(--animation-function);
}

.partners:hover,
.partners:focus,
.company-logo:focus,
.company-logo:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* buttons */

.button {
  color: var(--primary-text-color);
  background-color: var(--secondary-white-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;

  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;

  border-radius: 4px;
  border-color: transparent;

  cursor: pointer;
  transition: color var(--animation-timimg) var(--animation-function),
    background-color var(--animation-timimg) var(--animation-function),
    box-shadow var(--animation-timimg) var(--animation-function);
}

.button.select {
  color: var(--butons-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button:hover,
.button:focus {
  color: var(--butons-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button.primary {
  color: var(--butons-text-color);
  background-color: var(--accent-color);
}

.button.order {
  color: var(--butons-text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  border-radius: 5px;
  padding: 10px 32px;
  align-items: center;
  text-align: center;
}

.footer {
  color: var(--primary-white-color);
  background-color: #2f303a;
  text-decoration: none;
  transition: color var(--animation-timimg) var(--animation-function);
}

.footer.bot {
  padding: 60px 0;
}

.footer > .content {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.join-us-section {
  margin-left: 70px;
  display: flex;
  flex-direction: column;
}

.join-us-section > .text,
.subscribe-section > .text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin: 0;
  margin-bottom: 20px;
}

.join-us-links {
  display: flex;
}

.join-us-links > .social-bar {
  margin-right: 10px;
  /* width: 44px;
  height: 44px; */
}

.join-us-links > .social-bar:last-child {
  margin-right: 0px;
}

.join-us-links .items {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--primary-white-color);
  transition: background-color var(--animation-timimg) var(--animation-function);
}

.join-us-links .items:focus,
.join-us-links .items:hover {
  background-color: var(--accent-color);
}

.subscribe-section {
  margin-left: 93px;
  display: flex;
  flex-direction: column;
}

.subscribe-form {
  display: flex;
  align-items: center;
}

.subscribe-input {
  background-color: transparent;
  border-radius: 4px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0);
  padding-left: 16px;
  color: var(--contacts-text-color);
  transition: border-color var(--animation-timimg) var(--animation-function),
    filter var(--animation-timimg) var(--animation-function);
  outline: transparent;
}

.subscribe-input:hover,
.subscribe-input:focus {
  border-color: var(--accent-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe-button {
  padding: 10px 29px;
  margin-left: 12px;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  text-align: center;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--butons-text-color);
  transition: box-shadow var(--animation-timimg) var(--animation-function);
}

.subscribe-button:hover,
.subscribe-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.send-icon {
  margin-left: 10px;
}

.address-bottom {
  margin-bottom: 9px;
}

.address-bottom:nth-last-child(1) {
  margin-bottom: 0;
}

.logo-title {
  color: var(--primary-white-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  display: inline-block;
  margin-bottom: 20px;
  transition: color var(--animation-timimg) var(--animation-function);
}

.logo-title > .logo {
  color: var(--accent-color);
}
.footer.link {
  color: var(--contacts-text-color);
  transition: color var(--animation-timimg) var(--animation-function);
}

.footer:hover,
.footer:focus,
.logo-title:focus,
.logo-title:hover {
  color: var(--accent-color);
}

.filtres {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filtres > .type {
  margin-right: 8px;
}

.filtres > .type:last-child {
  margin-right: 0;
}

.portfolio-filtration {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.portfolio-item {
  /* width: calc((100% - 60px) / 3); */
  width: 370px;
  margin: 15px;
  /* overflow: hidden; */
}

.portfolio-link {
  display: block;
  position: relative;
  /* overflow: hidden; */
  text-decoration: none;
  color: var(--primary-text-color);
  transition: box-shadow var(--animation-timimg) var(--animation-function);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-thumb::before {
  display: inline-block;
  content: '';
  position: absolute;
  /* overflow: hidden; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  opacity: 0;
  z-index: 1;
  transform: translateY(100%);
  transition: transform var(--animation-timimg) var(--animation-function),
    opacity var(--animation-timimg) var(--animation-function);
}

.portfolio-actions {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  margin: 0;
  padding: 63px 24px;
  opacity: 0;
  z-index: 2;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  transform: translateY(100%);
  transition: transform var(--animation-timimg) var(--animation-function),
    opacity var(--animation-timimg) var(--animation-function);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link:hover .portfolio-thumb::before,
.portfolio-link:focus .portfolio-thumb::before {
  transform: translateY(0);
  opacity: 0.9;
  z-index: 1;
}

.portfolio-link:hover .portfolio-actions,
.portfolio-link:focus .portfolio-actions {
  opacity: 1;
  /* top: 0;
  left: 0; */
  transform: translateY(0);
}

.portfolio-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}

.project-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.card {
  /* position: relative; */
  border: 1px solid var(--border-portfolio-color);
  border-top: 0;
  padding: 20px 24px;
  z-index: 2;
}

/* 0.2
.portfolio-filtration > .item:nth-child(3n + 1) {
  margin-left: 0;
}

.portfolio-filtration > .item:nth-child(3n + 3) {
  margin-right: 0;
} */

/* ver 0.1

.portfolio-filtration > .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-filtration > .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
} */

.projects {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  margin-top: 0;
}

.projects.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-top: 0;
  margin-bottom: 0px;
}

.contact-icon {
  margin-right: 10px;
}

/* 
.feature-list .text {
  color: var(--secondary-text-color);
  list-style: none;
} */
